<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
</head>
<style>
    @font-face {
        font-family: myFont;
        src: url("./font/playball.ttf");
    }

    @font-face {
        font-family: myFont2;
        src: url("./font/Philosopher-Regular.ttf");
    }

    @font-face {
        font-family: myFont3;
        src: url("./font/roadgeek\ 2005\ transport\ medium.ttf");
    }

    body {
        position: absolute;
        background-color: rgb(139, 133, 133);
        color: rgb(91, 68, 54) !important;
    }

    .container1 {
        position: absolute;
        height: 150mm;
        width: 200mm;
        background-color: rgb(255, 255, 255);
    }

    .box1 {
        position: absolute;
        height: 140mm;
        width: 190mm;
        border: 1mm solid rgb(91, 68, 54);
        top: 4mm;
        left: 4mm;
    }

    .box2 {
        position: absolute;
        height: 7mm;
        width: 136mm;
        top: 41.5mm;
        left: 31mm;
        border: 1mm solid rgb(91, 68, 54);
    }

    .box3 {
        position: absolute;
        height: 8mm;
        width: 9mm;
        top: 41.9mm;
        left: 19.5mm;
        background-color: rgb(91, 68, 54);
        border-radius: 50% 0 0 50%;
    }

    .box4 {
        position: absolute;
        height: 8mm;
        width: 9mm;
        top: 41.9mm;
        right: 19.5mm;
        background-color: rgb(91, 68, 54);
        border-radius: 0 50% 50% 0;
    }

    .box5 {
        position: absolute;
        width: 20mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        top: 30mm;
        left: 45mm;
    }

    .box6 {
        position: absolute;
        width: 30mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        top: 31.5mm;
        left: 35mm;
    }

    .box7 {
        position: absolute;
        width: 20mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        top: 33mm;
        left: 45mm;
    }

    .box8 {
        position: absolute;
        width: 20mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        top: 33mm;
        right: 45mm;
    }

    .box9 {
        position: absolute;
        width: 30mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        top: 31.5mm;
        right: 35mm;
    }

    .box10 {
        position: absolute;
        width: 20mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        top: 30mm;
        right: 45mm;
    }

    .box11 {
        position: absolute;
        width: 115mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        top: 74mm;
        left: 42mm;
    }

    .box12 {
        position: absolute;
        width: 50mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        bottom: 17mm;
        left: 15mm;
    }

    .box13 {
        position: absolute;
        width: 50mm;
        border-bottom: 0.4mm solid rgb(91, 68, 54);
        bottom: 17mm;
        right: 70mm;
    }

    .letter1 {
        position: absolute;
        font-size: 35pt;
        font-family: "myFont2";
        letter-spacing: 2mm;
        top: 11mm;
        left: 54mm;
    }

    .letter2 {
        position: absolute;
        font-size: 16pt;
        font-family: "myFont3";
        letter-spacing: 1.2mm;
        width: 100mm;
        top: 29mm;
        left: 67mm;

    }

    .letter3 {
        position: absolute;
        font-size: 15pt;
        font-family: "myFont2";
        letter-spacing: 0.6mm;
        width: 200mm;
        top: 43mm;
        left: 32mm;
    }

    .letter4 {
        position: absolute;
        font-size: 50pt;
        font-family: "myFont";
        top: 56mm;
        left: 47mm;
        width: 150mm;
    }

    .letter5 {
        position: absolute;
        font-size: 13pt;
        top: 84mm;
        left: 16mm;
        width: 170mm;
    }

    .letter5 p {
        margin-top: -3mm;
    }

    .letter6 {
        position: absolute;
        font-size: 11pt;
        top: 135mm;
        left: 15mm;
        width: 50mm;
    }

    .letter7 {
        position: absolute;
        font-size: 11pt;
        top: 135mm;
        left: 80mm;
        width: 50mm;
    }
</style>

<body>
    <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
    </div>
    <div class="container2">
        <div class="letter1">CERTIFICATE</div>
        <div class="letter2">OF APPRICIATION</div>
        <div class="letter3">THIS CERTIFICATE IS PROUDLY PRESENTED TO</div>
        <div class="letter4">Abhishek Shelke</div>
        <div class="letter5">
            <p align="center">Lorem ipsum dolor consectetur adipisicing.</p>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p align="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste atque esse laborum quo.</p>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="letter6">SIGNATURE OF</div>
        <div class="letter7">SIGNATURE OF</div>
        <div class="letter8"></div>
        <div class="letter9"></div>
    </div>
</body>

</html>